{"flutter":{"platforms":{"android":{"default":{"projectId":"some-practices","appId":"1:637178412358:android:5be432773bf233edecb947","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"some-practices","configurations":{"android":"1:637178412358:android:5be432773bf233edecb947","web":"1:637178412358:web:7fef783ddcbea8e2ecb947","windows":"1:637178412358:web:6edb65245ed026d8ecb947"}}}}}}